C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\obj\Debug\net7.0\Atividade_18_09_23 pets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\obj\Debug\net7.0\Atividade_18_09_23 pets.AssemblyInfoInputs.cache
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\obj\Debug\net7.0\Atividade_18_09_23 pets.AssemblyInfo.cs
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\obj\Debug\net7.0\Atividade_18_09_23 pets.csproj.CoreCompileInputs.cache
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\bin\Debug\net7.0\Atividade_18_09_23 pets.exe
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\bin\Debug\net7.0\Atividade_18_09_23 pets.deps.json
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\bin\Debug\net7.0\Atividade_18_09_23 pets.runtimeconfig.json
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\bin\Debug\net7.0\Atividade_18_09_23 pets.dll
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\bin\Debug\net7.0\Atividade_18_09_23 pets.pdb
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\obj\Debug\net7.0\Atividade_18_09_23 pets.dll
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\obj\Debug\net7.0\refint\Atividade_18_09_23 pets.dll
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\obj\Debug\net7.0\Atividade_18_09_23 pets.pdb
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\obj\Debug\net7.0\Atividade_18_09_23 pets.genruntimeconfig.cache
C:\Users\Suricato Furtivo\Documents\Atividades_Academicas\DS2\Atividade_18_09_23 pets\obj\Debug\net7.0\ref\Atividade_18_09_23 pets.dll
